API_KEY = '9b419f445c97f92b3ef02a4eb350e44b'
API_KEY_ACCESSTOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YjQxOWY0NDVjOTdmOTJiM2VmMDJhNGViMzUwZTQ0YiIsInN1YiI6IjY0ZGRmZmFlNTllOGE5MDBmZmZmMjU0MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.g7hCJy6JX6o9JJCJGTNCuxqUeycbESALxlwoRv9BvHo'
API_BASEURL = 'https://api.themoviedb.org/3/search/movie'
API_MOVIE_SEARCH_BASEURL = 'https://api.themoviedb.org/3/search/movie'